spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-225-72-238.compute-1.amazonaws.com:5432/d3unsorbf0bc93
spring.datasource.username=wsfdkprbwdvsxb
spring.datasource.password=4e0e8d0c04ba4cec0b1c981fff0bcdff9ba830e8374b9513b3b5cb3f03fd5da6

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#postgres://wsfdkprbwdvsxb:4e0e8d0c04ba4cec0b1c981fff0bcdff9ba830e8374b9513b3b5cb3f03fd5da6@ec2-54-225-72-238.compute-1.amazonaws.com:5432/d3unsorbf0bc93
